【01】.CMD = 13 SYSTICK 正确测试            |LEN|
5C 00 00 00 00 00 00 00 00 00 00 00 13 FF FF 07 E0 07 01 01 12 10 10 E1 CA
【02】.CMD = 13 SYSTICK 错误测试：年份错误  |LEN|
5C 00 00 00 00 00 00 00 00 01 00 00 13 FF FF 07 D0 07 01 01 12 10 10 D0 CA
【03】.CMD = 13 SYSTICK 错误测试：月份错误  |LEN|
5C 00 00 00 00 00 00 00 00 02 00 00 13 FF FF 07 E0 07 0F 01 12 10 10 ED CA
【04】.CMD = 12 UID 查看白名单测试          |LEN|
5C 00 00 00 00 00 00 00 00 03 00 00 12 FF FF 01 03 13 CA
【05】.CMD = 12 UID 添加白名单测试          |LEN|
5C 00 00 00 00 00 00 00 00 04 00 00 12 FF FF 09 01 AA AA AA AA 55 55 55 55 1E CA
【06】.CMD = 12 UID 查看白名单测试          |LEN|
5C 00 00 00 00 00 00 00 00 05 00 00 12 FF FF 01 03 15 CA
【07】.CMD = 12 UID 删除白名单测试          |LEN|
5C 00 00 00 00 00 00 00 00 06 00 00 12 FF FF 09 02 AA AA AA AA 55 55 55 55 1F CA
【08】.CMD = 12 UID 查看白名单测试          |LEN|
5C 00 00 00 00 00 00 00 00 07 00 00 12 FF FF 01 03 17 CA
【09】.CMD = 12 UID 白名单控制测试：开启过滤|LEN|
5C 00 00 00 00 00 00 00 00 08 00 00 12 FF FF 02 04 01 1D CA
【10】.CMD = 12 UID 白名单控制测试：关闭过滤|LEN|
5C 00 00 00 00 00 00 00 00 09 00 00 12 FF FF 02 04 02 1F CA
【11】.CMD = 12 UID 白名单控制测试：开启存储|LEN|
5C 00 00 00 00 00 00 00 00 0A 00 00 12 FF FF 02 04 03 1D CA
【12】.CMD = 12 UID 白名单控制测试：关闭存储|LEN|
5C 00 00 00 00 00 00 00 00 0B 00 00 12 FF FF 02 04 04 1B CA
<03>【13】.CMD = 12 UID 白名单控制测试：清零    |LEN|
5C 00 00 00 00 00 00 00 00 0C 00 00 12 FF FF 02 04 05 1D CA
【14】.CMD = 12 UID WL控制测试：未定义指令1  |LEN|
5C 00 00 00 00 00 00 00 00 0D 00 00 12 FF FF 02 05 04 1C CA
【13】.CMD = 12 UID WL控制测试：未定义指令2 |LEN|
5C 00 00 00 00 00 00 00 00 0E 00 00 12 FF FF 02 04 06 1C CA
<01>【15】.CMD = 12 UID 添加白名单测试1         |LEN|
5C 00 00 00 00 00 00 00 00 0F 00 00 12 FF FF DD 01 AA AA AA 00 55 55 55 01 AA AA AA 02 AA AA AA 03 AA AA AA 04 AA AA AA 05 AA AA AA 06 AA AA AA 07 AA AA AA 08 AA AA AA 09 AA AA AA 0A AA AA AA 0B AA AA AA 0C AA AA AA 0D AA AA AA 0E AA AA AA 0F AA AA AA 10 AA AA AA 11 AA AA AA 12 AA AA AA 13 AA AA AA 14 AA AA AA 00 55 55 BB 01 AA AA BB 02 AA AA BB 03 AA AA BB 04 AA AA BB 05 AA AA BB 06 AA AA BB 07 AA AA BB 08 AA AA BB 09 AA AA BB 0A AA AA BB 0B AA AA BB 0C AA AA BB 0D AA AB AA 00 55 55 55 01 AA AB AA 02 AA AB AA 03 AA AB AA 04 AA AB AA 05 AA AB AA 06 AA AB AA 07 AA AB AA 08 AA AB AA 09 AA AB AA 0A AA AB AA 0B AA AB AA 0C AA AB AA 0D AA AB AA 0E AA AB AA 0F AA AB AA 10 AA AB AA 11 AA AB AA 12 AA AB AA 13 6E CA
<01>【16】.CMD = 12 UID 添加白名单测试2         |LEN|
5C 00 00 00 00 00 00 00 00 10 00 00 12 FF FF DD 01 AA AC AA 00 55 55 55 01 AA AC AA 02 AA AC AA 03 AA AC AA 04 AA AC AA 05 AA AC AA 06 AA AC AA 07 AA AC AA 08 AA AC AA 09 AA AC AA 0A AA AC AA 0B AA AC AA 0C AA AC AA 0D AA AC AA 0E AA AC AA 0F AA AC AA 10 AA AC AA 11 AA AC AA 12 AA AC AA 13 AA AC AA 14 AA AC AA 00 55 55 BB 01 AA AC BB 02 AA AC BB 03 AA AC BB 04 AA AC BB 05 AA AC BB 06 AA AC BB 07 AA AC BB 08 AA AC BB 09 AA AC BB 0A AA AC BB 0B AA AC BB 0C AA AC BB 0D AA AD AA 00 55 55 55 01 AA AD AA 02 AA AD AA 03 AA AD AA 04 AA AD AA 05 AA AD AA 06 AA AD AA 07 AA AD AA 08 AA AD AA 09 AA AD AA 0A AA AD AA 0B AA AD AA 0C AA AD AA 0D AA AD AA 0E AA AD AA 0F AA AD AA 10 AA AD AA 11 AA AD AA 12 AA AD AA 13 71 CA
【17】.CMD = 12 UID 查看白名单测试          |LEN|
5C 00 00 00 00 00 00 00 00 11 00 00 12 FF FF 01 03 01 CA